# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url= jdbc:postgresql://localhost:5432/artisansdb
spring.datasource.username= artisansuser
spring.datasource.password= artisanspwd213
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

jwt.secret= '[a-zA-Z0-9._]^+$AIPNETIC89797987forAlphabeticalArraNumeralsandOtherSymbo$

#spring.security.user.name=sergey
#spring.security.user.password=sergey
#spring.security.user.roles=manager