# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.datasource.url= jdbc:postgresql://localhost:5432/artisansdb
spring.datasource.username= artisansuser
spring.datasource.password= artisanspwd213
